
<!DOCTYPE html>
<html>
<head>
<title>Creating Dynamic Data Graph using PHP and Chart.js</title>
<style type="text/css">
BODY {
    width: 550PX;
}

#chart-container {
    width: 100%;
    height: auto;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>


</head>
<body>
    UIGTIOTGIJTGIOSJEIOGE
    <div id="chart-container">
        <canvas id="graphCanvas"></canvas>
    </div>

    <script>
        $(document).ready(function () {
            showGraph();
        });


        function showGraph()
        {
            {
                $.post("chat2.php",
                function (data)
                {
                    console.log(data);
                     var time&date = [];
                    var temp = [];
                    var humidity = [];
                    var gas = [];
                    var light = [];

                    for (var i in data) {
                        temp.push(data[i].temp);
                        humidity.push(data[i].humidity);
                        gas.push(data[i].gas);
                        light.push(data[i].light);
                        sound.push(data[i].sound);
                        time&date.push(data[i].time&date);

                    }

                    var chartdata = {
                        labels: time&date,
                        datasets: [
                            {
                                label: 'temperature',
                                backgroundColor: '#49e2ff',
                                borderColor: '#46d5f1',
                                hoverBackgroundColor: '#CCCCCC',
                                hoverBorderColor: '#666666',
                                data: temp
                            }
                        ]
                    };

                    var graphTarget = $("#graphCanvas");

                    var barGraph = new Chart(graphTarget, {
                        type: 'bar',
                        data: chartdata
                    });
                });
            }
        }
        </script>

</body>
</html>